<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Córdoba Viajes</title>

      <link href="boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="boostrap/css/business-frontpage.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="cphHead" runat="server">
   </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="CordobaViajes.aspx">Córdoba Viajes</a>
            </div> 
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Conocenos</a>
                    </li>
                    <li>
                        <a href="#">Paquetes</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                    <li> 
                       
                    </li>        
                    <%--<li runat="server" id="mnuCerrarSesion"><a href="InciarSesion.aspx">Cerrar Sesión</a>--</li>--%>
                    <li>
                        <a href="IniciarSesion.aspx">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
        

        <asp:ContentPlaceHolder id="cphContenido" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <script src="boostrap/js/jquery.js"></script>
    <script src="boostrap/js/bootstrap.min.js"></script>
    
</body>
</html>
